###Instalar la extencion  RESTclient para probar este documento en Visual Studio Code

###crear usuarios
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Antonio Villa",
    "age": 18,
    "email": "antonio@gmail.com",
    "auth": "test1",
    "rol": "gerente",
    "sucursal": 100
}

###obtener usuarios
GET http://localhost:9000/api/users HTTP/1.1

###obtener por id
GET http://localhost:9000/api/users/63525771b224a4ef4e20fef0 HTTP/1.1

###editar usuario
PUT http://localhost:9000/api/users/63525771b224a4ef4e20fef0 HTTP/1.1
Content-Type: application/json

{
    "name": "Armando Farias",
    "age": 33,
    "email": "armando@gmail.com",
    "auth": "test2",
    "rol": "auxiliar",
    "sucursal": 100
}

###eliminar usuario
DELETE http://localhost:9000/api/users/63513645a5af45388f77fe63 HTTP/1.1








###generando rol
POST http://localhost:9000/api/roles HTTP/1.1
Content-Type: application/json

{
    "name": "Gerente",
    "codigo": 13
}

###obtener rol
GET http://localhost:9000/api/roles HTTP/1.1









###generar sucursal
POST http://localhost:9000/api/sucursales HTTP/1.1
Content-Type: application/json

{
    "name": "Surcursal 5 y 10",
    "codigo": 100,
    "tlf": 964881,
    "adress": "Blv.Diaz Ordas #14900",
    "adresspace": "52.513, -36.5157",
    "status": "Abierto"
}

###obtener sucursales
GET http://localhost:9000/api/sucursales HTTP/1.1

###editar sucursal
PUT http://localhost:9000/api/sucursales/635259f9ee63eeaf36485ecc HTTP/1.1
Content-Type: application/json

{
   "name": "Surcursal 2000",
    "codigo": 100,
    "tlf": 964881,
    "adress": "Blvd.2000",
    "adresspace": "25.515, -12.5152",
    "status": "Abierto"
}









###crear metodopago
POST http://localhost:9000/api/pagos HTTP/1.1
Content-Type: application/json

{
    "name": "Tranferencia",
    "codigo": "Numero de cuenta: 6634127890893345"
}

###editar metodo pago
PUT http://localhost:9000/api/pagos/63525b1aee63eeaf36485ed4 HTTP/1.1
Content-Type: application/json

{
    "name": "Efectivo",
    "codigo": "$500 MXN"
}

###obtener metodo pago
GET http://localhost:9000/api/pagos HTTP/1.1









###generando producto
POST http://localhost:9000/api/productos HTTP/1.1
Content-Type: application/json

{
    "name": "Jabon",
    "sku": 42892319202,
    "stock": 200,
    "sucursal": "Sucursal 5 y 10",
    "precio": "$35 mxn",
    "status": "Disponible"
}

###obtener productos
GET http://localhost:9000/api/productos HTTP/1.1

###obtener productos por id
GET http://localhost:9000/api/productos/63525bedee63eeaf36485edd HTTP/1.1

###editar producto
PUT http://localhost:9000/api/productos/63525bedee63eeaf36485edd HTTP/1.1
Content-Type: application/json

{
    "name": "Cloro",
    "sku": 42892319202,
    "stock": 200,
    "sucursal": "Sucursal 2000",
    "precio": "$27 mxn",
    "status": "Disponible"
}

###borrar producto
DELETE http://localhost:9000/api/productos/63525bedee63eeaf36485edd HTTP/1.1










###generando venta
POST http://localhost:9000/api/ventas HTTP/1.1
Content-Type: application/json

{
    "producto": "jabon",
    "total": 2,
    "sucursal": "Sucursal 5 y 10",
    "usuario": "Antonio Villa",
    "metodoPago": "Efectivo"
}

###obtener ventas
GET http://localhost:9000/api/ventas HTTP/1.1

###obtener ventas por id
GET http://localhost:9000/api/ventas/63525d2dee63eeaf36485eec HTTP/1.1

